; BonDriver_FSUSB2N 用設定ファイル  (2024/5/1)
;
; 当ファイルは対応するBonDriverと同じフォルダに置くこと
; チューニング空間、チャンネル情報を変更する場合、当ファイルを編集し各BonDriverアプリでチャンネルスキャンをし直すこと
;
; FSUSB2Nを2つ以上使用している場合、BonDriver_FSUSB2N.dllをリネームし、それぞれのデバイスに対応するdllを用意する
; BonDriver_FSUSB2N-X.dll ：Xは0スタートの数値、例：2の場合、3番目に接続されたFSUSB2Nをオープンする
; BonDriver_FSUSB2N.dll   ：FSUSB2Nが１つしかない場合はこのファイル名称でもOK
;
; BonDriverとセットとなるiniファイルを用意する
; BonDriver_FSUSB2N-X.ini ：対応するFSUSB2Nデバイス固有の設定となる
; BonDriver_FSUSB2N.ini   ：FSUSB2Nが１つしかない場合はこのファイル名称でもOK
;
; iniファイルが無い場合、エラーとする
;
; ;以降改行までコメント
;
;-------------------------------------------------------------------------------
[PARAMETERS]
;-------------------------------------------------------------------------------
; チューナーオープン時のパラメータ
;-------------------------------------------------------------------------------
; チューナーオープンリトライ回数 リトライ回数は1以上を設定すること (default 5)
SetTunerOpenRetryMaxCnt=5
;
;チューナーオープンリトライ間隔（ミリ秒）(default 50)
SetTunerOpenRetryWaitTime=50
;
; 上例ではチューナーがオープンするまで50ミリ秒毎に最大5回リトライする
;
; デバイスを初期化してから使用チューナーID (TDA18271HD or MXL135RF) を取得するまでの待ち時間（default 80）
SetTunerIdWaitTime=80
;
: チューナーをスタンバイモードにしてから初期化するまでの待ち時間 (default 80)
SetTunerStandbyInitWaitTime=80
;
; チューナーを初期化してからデモジュレーターを初期化するまでの待ち時間 (default 80)
SetTunerInitDemoWaitTime=80
;
; デモジュレーターをリセットしてからプログラムの制御を戻すまでの待ち時間 (default 300)
SetDemoEndWaitTime=300
;-------------------------------------------------------------------------------
;
;-------------------------------------------------------------------------------
; チャンネルセット時のパラメータ
;-------------------------------------------------------------------------------
; チューナー周波数を設定してからデモジュレーターをリセットするまでの時間（ミリ秒） (default 5)
; チャンネルスキャンで失敗する時はこの値を大きくする
SetResetDemoWaitTime=5
;
; デモジュレーターをリセットしてからTSストリームを抽出するまでの待ち時間（ミリ秒） (default 20)
SetDemoWaitTime=20
;
; TSストリームを抽出してからTS受信スレッドを再開するまでの待ち時間（ミリ秒） (default 10)
SetTsResumeWaitTime=10
;
;-------------------------------------------------------------------------------
;
;
;-------------------------------------------------------------------------------
[DECODER]
;-------------------------------------------------------------------------------
; 内蔵カードリーダーを使用してB25解除する際にdll名を設定する
;dll名称,NULL-PACKET(0:off/1:on on設定時NULL-PACKETを除去する), MULTI2ROUND
InternalReader=KtvDecoder.dll,0,4
;
;-------------------------------------------------------------------------------
;
;以降の設定項目は,がフィールドセパレータ
;
;-------------------------------------------------------------------------------
[TUNING-SPACE]
;-------------------------------------------------------------------------------
;Space+キーワード, スペース番号, チャンネル数, チューニングスペース名称
;
;キーワード    ：任意の文字列 チャンネル情報と一致させること
;スペース番号  ：チューニングスペース番号  0から順に Max127、使用しない物は-1を設定、またはコメント化
;チャンネル数  ：キーワードの一致するチャンネル情報数 Max255
;チューニングスペース名称：任意の文字列 TVTestのチューニングスペース名称に使用される
;
;例１：地デジ(UHF)のみを使用する場合、
;	SpaceUHF,     0, 18,地デジ(UHF)
;	SpaceCATV,   -1, 0,地デジ(CATV)
;
;例２：CATVのチューニングスペースを分割する場合
;	SpaceUHF,     0,18,地デジ(UHF)
;	SpaceCATV1,   1,10,地デジ(CATV1)
;	SpaceCATV2,   2,25,地デジ(CATV2)
;	SpaceCATV3,   3,15,地デジ(CATV3)
;
;-------------------------------------------------------------------------------
SpaceUHF,   0,18,地デジ(UHF)
SpaceCATV, -1,51,地デジ(CATV)
;-------------------------------------------------------------------------------
[CHANNEL-INFORMATION]
;-------------------------------------------------------------------------------
; キーワード, 周波数MHz, チャンネル名
;
;キーワード	：任意の文字列 チューニング情報のキーワードと一致させる
;周波数		：MHzで指定
;チャンネル名	：任意の文字列 TVTestチャンネルスキャン前のチャンネル名称として表示される
;
; 例：UHFにCATVを混在させる方法
;	CATV,291.143MHz,C34Ch をUHFに追加したい場合、キーワードをUHFに変更し
;	UHF,291.143MHz,C34Chを追加する
;
;-------------------------------------------------------------------------------
;
; UHF
;
;-------------------------------------------------------------------------------
UHF,473.143MHz,13ch
UHF,479.143MHz,14ch
UHF,485.143MHz,15ch
UHF,491.143MHz,16ch
UHF,497.143MHz,17ch
UHF,503.143MHz,18ch
UHF,509.143MHz,19ch
UHF,515.143MHz,20ch
UHF,521.143MHz,21ch
UHF,527.143MHz,22ch
UHF,533.143MHz,23ch
UHF,539.143MHz,24ch
UHF,545.143MHz,25ch
UHF,551.143MHz,26ch
UHF,557.143MHz,27ch
UHF,563.143MHz,28ch
UHF,569.143MHz,29ch
UHF,575.143MHz,30ch
;UHF,581.143MHz,31ch
;UHF,587.143MHz,32ch
;UHF,593.143MHz,33ch
;UHF,599.143MHz,34ch
;UHF,605.143MHz,35ch
;UHF,611.143MHz,36ch
;UHF,617.143MHz,37ch
;UHF,623.143MHz,38ch
;UHF,629.143MHz,39ch
;UHF,635.143MHz,40ch
;UHF,641.143MHz,41ch
;UHF,647.143MHz,42ch
;UHF,653.143MHz,43ch
;UHF,659.143MHz,44ch
;UHF,665.143MHz,45ch
;UHF,671.143MHz,46ch
;UHF,677.143MHz,47ch
;UHF,683.143MHz,48ch
;UHF,689.143MHz,49ch
;UHF,695.143MHz,50ch
;UHF,701.143MHz,51ch
;UHF,707.143MHz,52ch
;UHF,713.143MHz,53ch
;UHF,719.143MHz,54ch
;UHF,725.143MHz,55ch
;UHF,731.143MHz,56ch
;UHF,737.143MHz,57ch
;UHF,743.143MHz,58ch
;UHF,749.143MHz,59ch
;UHF,755.143MHz,60ch
;UHF,761.143MHz,61ch
;UHF,767.143MHz,62ch
;-------------------------------------------------------------------------------
;
; CATV
;
;-------------------------------------------------------------------------------
CATV,111.143MHz,C13Ch
CATV,117.143MHz,C14Ch
CATV,123.143MHz,C15Ch
CATV,129.143MHz,C16Ch
CATV,135.143MHz,C17Ch
CATV,141.143MHz,C18Ch
CATV,147.143MHz,C19Ch
CATV,153.143MHz,C20Ch
CATV,159.143MHz,C21Ch
CATV,167.143MHz,C22Ch
CATV,225.143MHz,C23Ch
CATV,231.143MHz,C24Ch
CATV,237.143MHz,C25Ch
CATV,243.143MHz,C26Ch
CATV,249.143MHz,C27Ch
CATV,255.143MHz,C28Ch
CATV,261.143MHz,C29Ch
CATV,267.143MHz,C30Ch
CATV,273.143MHz,C31Ch
CATV,279.143MHz,C32Ch
CATV,285.143MHz,C33Ch
CATV,291.143MHz,C34Ch
CATV,297.143MHz,C35Ch
CATV,303.143MHz,C36Ch
CATV,309.143MHz,C37Ch
CATV,315.143MHz,C38Ch
CATV,321.143MHz,C39Ch
CATV,327.143MHz,C40Ch
CATV,333.143MHz,C41Ch
CATV,339.143MHz,C42Ch
CATV,345.143MHz,C43Ch
CATV,351.143MHz,C44Ch
CATV,357.143MHz,C45Ch
CATV,363.143MHz,C46Ch
CATV,369.143MHz,C47Ch
CATV,375.143MHz,C48Ch
CATV,381.143MHz,C49Ch
CATV,387.143MHz,C50Ch
CATV,393.143MHz,C51Ch
CATV,399.143MHz,C52Ch
CATV,405.143MHz,C53Ch
CATV,411.143MHz,C54Ch
CATV,417.143MHz,C55Ch
CATV,423.143MHz,C56Ch
CATV,429.143MHz,C57Ch
CATV,435.143MHz,C58Ch
CATV,441.143MHz,C59Ch
CATV,447.143MHz,C60Ch
CATV,453.143MHz,C61Ch
CATV,459.143MHz,C62Ch
CATV,465.143MHz,C63Ch
;-------------------------------------------------------------------------------
;
; C24〜C27 は、ケーブルテレビ局により下記の周波数で送信されている場合がある
;CATV,233.143MHz,C24Ch
;CATV,239.143MHz,C25Ch
;CATV,245.143MHz,C26Ch
;CATV,251.143MHz,C27Ch
;-------------------------------------------------------------------------------
